<?xml version='1.0' encoding='utf-8'?>
<widget id="{{ id }}" version="{{ version }}"{% if versionCode %} android-versionCode="{{ versionCode }}"{% endif %} xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>{{ name }}</name>
    <description>{{ description }}</description>
    <author email="{{ author.email }}" href="{{ author.url }}">{{ author.name }}</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

{% for name, spec in engines %}
    <engine name="{{ name }}" spec="{{ spec }}" />
{% endfor %}

{% for name, value in preferences %}
    <preference name="{{ name }}" value="{{ value }}" />
{% endfor %}

    <platform name="android">
        <allow-intent href="market:*" />
    {% if hasSplash %}
        <preference name="SplashShowOnlyFirstTime" value="false" />
        <preference name="SplashMaintainAspectRatio" value="true" />
    {% endif %}
    </platform>

    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

{% for plugin in plugins -%}
{% if plugin.variables %}
    <plugin name="{{ plugin.name }}" spec="{{ plugin.spec }}">
    {% for variable in plugin.variables %}
        <variable name="{{ variable.name }}" value="{{ variable.value }}" />
    {% endfor %}
    </plugin>
{% else %}
    <plugin name="{{ plugin.name }}" spec="{{ plugin.spec }}" />
{% endif %}
{%- endfor %}
</widget>
