<?xml version='1.0' encoding='utf-8'?>
<widget id="{{ id }}" version="{{ version }}" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>{{ name }}</name>
    <description>{{ description }}</description>
    <author email="{{ author.email }}" href="{{ author.url }}">{{ author.name }}</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="600" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~4.1.1" />
    <engine name="browser" spec="~4.0.0" />
{% for plugin in plugins %}
    <plugin name="{{ plugin.name }}" spec="{{ plugin.spec }}" />
{% endfor %}
</widget>
